#include <iostream>
using namespace std;
int main()
{

    // int a = 123;
    // cout<< a <<endl;
    // char b ='v';
    // cout<< b <<endl;

    // bool bl=true;
    // cout<< bl<< endl;

    // float f=1.2;
    // cout<< f <<endl;

    // double d= 1.23;
    // cout << d<<endl;

    // int size = sizeof(d);
    // cout << "Size of a is:" << size << endl;

    // unsigned int a = -112;
    // cout<< a <<endl;

    // int a = 2;
    // int b = 3;
    // bool first = (a == b);
    // cout << first << endl;

    // bool second = (a>b);
    // cout<<  second << endl;

    

}